<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sitio con AJAX</title>
    <style>
        html {
            box-sizing: border-box;
            font-family: sans-serif;
            font-size: 16px;
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        body {
            margin: 0;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        main {
            flex-grow: 1;
        }

        .container {
            margin-left: auto;
            margin-right: auto;
            max-width: 992px;
        }

        .header {
            padding: .5rem;
            background-color: rgba(231, 96, 46, 0.2);
        }

        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo img {
            width: 4rem;
            height: 4rem;
            padding: 4px;
            background: #482e21;
            border-radius: 50%;
            border: 2px solid #e7602e
        }

        .menu {
            display: flex;
            justify-content: space-between;
            font-size: 115%;
        }

        .menu a {
            color: #e7602e;
            padding: 4px 1vw;
            transition: all .3s ease-in-out;
            text-decoration: none;
        }

        .menu a:hover {
            opacity: 75%;
            background: #482e21;
            padding: 4px 1vw;
            color: white;
            border-radius: 8px;
        }
    </style>
</head>

<body>
    <header class="header">
        <section class="header-content container">
            <article class="logo">
                <img src="https://jonmircha.com/img/kEnAi.svg" alt="Img Kenai">
            </article>
            <nav class="menu">
                <a href="assets//home.html">Home</a>
                <a href="assets/acerca.html">Acerca de</a>
                <a href="assets/servicios.html">Servicios</a>
                <a href="assets/contacto.html">Contacto</a>
            </nav>
        </section>
    </header>
    <main class="container">

    </main>
    <footer class="footer container">
        <p>
            <small>Sitio disenado por DAVG </small>
        </p>
    </footer>
    <script>
        const d = document,
            $main = d.querySelector("main");

        const getHTML = (options) => {
            let { url, success, error } = options;

            const xhr = new XMLHttpRequest();

            xhr.addEventListener("readystatechange", e => {
                if (xhr.readyState !== 4) return;

                if (xhr.status >= 200 && xhr.status < 300) {
                    let html = xhr.responseText;
                    success(html);
                } else {
                    let message = xhr.statusText || "Ocurrio un error";
                    error(`Error ${xhr.status}: ${message}`)
                }
            })

            xhr.open("GET", url);
            xhr.setRequestHeader("Content-type", "text/html; charset=utf-8");
            xhr.send();
        }

        d.addEventListener("DOMContentLoaded", e => {
            getHTML({
                url: "assets/home.html",
                success: (html) => $main.innerHTML = html,
                error: (err) => $main.innerHTML = `<h1>${err}</h1>`
            })
        });

        d.addEventListener("click", e => {
            if (e.target.matches(".menu a")) {
                e.preventDefault();
                getHTML({
                    url: e.target.href,
                    success: (html) => $main.innerHTML = html,
                    error: (err) => $main.innerHTML = `<h1>${err}</h1>`
                })
            }
        })
    </script>
</body>

</html>