<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Backface visibility</title>
    <style>
        .card {
            width: 200px;
            height: 200px;
            cursor: pointer;
            position: relative;
            transform-style: preserve-3d;
            transition: all 2s;
        }

        .card:hover {
            transform: rotateY(180deg);
        }

        .face {
            border-radius: 20px;
            width: 100%;
            height: 100%;
            position: absolute;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            display: grid;
            place-content: center;
        }

        .front {
            background: pink;
        }

        .back {
            background: papayawhip;
            transform: rotateX(180deg);
        }

        @media (prefers-reduced-motion: no-preference) {
            /* Código de animaciones */

        }
    </style>
</head>

<body>

    <div class="card">
        <div class="face front"></div>
        <div class="face back"></div>
    </div>

</body>

</html>