<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform y Translate</title>
    <style>
        .shadow{
            background: lightgray;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-bottom: 40px;
            
        }
        .circle {
            width: 100px;
            height: 100px;
            background-color: #0093E9;
            background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
            border-radius: 50%;
        }
        .circle:hover{
            transform: translate(60px, -5px);
            transition: transform 1s;
        }
        .circle2 {
            width: 100px;
            height: 100px;
            background-color: #0093E9;
            background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
            border-radius: 50%;
        }
        .circle2:hover{
            transform: translate(-10px, 20px);
            transition: transform 1s;

        }
        .circle3 {
            width: 100px;
            height: 100px;
            background-color: #0093E9;
            background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
            border-radius: 50%;
        }
        .circle3:hover{
            transform: translate(20px);
            transition: transform 1s;

        }
    </style>
</head>

<body>

    <div class="shadow">
        <div class="circle"></div>
    </div>

    <div class="shadow">
        <div class="circle2"></div>
    </div>

    <div class="shadow">
        <div class="circle3"></div>
    </div>

</body>

</html>