<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition Timing Delay</title>
    <style>
        .container:hover .circle{
            transform: translate(200px);
        }
        .circle{
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }
        .one{
            background: thistle;
            transition: transform 1s ease-in-out;
            transition-delay: 0.5s;
        }
        .two{
            background: lavender;
            transition: transform 1s linear;
            transition-delay: 0.5s;
        }
        .three{
            background: red;
            transition: transform 1s cubic-bezier(.45,-0.03,.5,.9);
            transition-delay: 0.5s;
        }
        .four{
            background: blue;
            transition: transform 1s ease;
            transition-delay: 0.5s;
        }
        .five{
            background: gray;
            transition: transform 1.5s ease-in;
            transition-delay: 0.5s;
        }
        .six{
            background: green;
            transition: transform 2s ease-out;
            transition-delay: 0.5s;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="circle one"></div>
        <div class="circle two"></div>
        <div class="circle three"></div>
        <div class="circle four"></div>
        <div class="circle five"></div>
        <div class="circle six"></div>
    </div>
</body>
</html>