<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform Origin</title>
    <style>
        div {
            width: 150px;
            height: 100px;
            border-radius: 20%;
            background-color: #FF3CAC;
            background-image: linear-gradient(225deg, #FF3CAC 0%, #784BA0 50%, #2B86C5 100%);
            transform-origin: left top;
            margin-bottom: 40px;
        }
        .right {
            width: 150px;
            height: 100px;
            border-radius: 20%;
            background-color: #FF3CAC;
            background-image: linear-gradient(225deg, #FF3CAC 0%, #784BA0 50%, #2B86C5 100%);
            transform-origin: right bottom;
            margin-bottom: 40px;
        }

        div:hover{
            transform: rotate(90deg)
        }
    </style>
</head>

<body>

    <div></div>
    <div class="right"></div>


</body>

</html>