<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform style</title>
    <style>
        .container{
            position: relative; 
            width: 100px;
            height: 100px;
            border: 5px solid hotpink;
            perspective: 100px;  
            margin-bottom: 40px; 
        }

        .item{
            position: absolute;
            width: 100px;
            height: 100px;
            background: papayawhip;
            border: 3px solid hotpink;
            opacity: 0.5;
            transform-style: preserve-3d;
            
        }
        .item2{
            position: absolute;
            width: 100px;
            height: 100px;
            background: papayawhip;
            border: 3px solid hotpink;
            opacity: 0.5;
            transform-style: preserve-3d;
            transform: rotateX(40deg);
            
        }

        .item:hover{
            transform: rotateX(40deg);
            transition: transform 1s;
        }

    </style>
</head>
<body>
    Tiene transition
    <div class="container">
        <div class="item"></div>
    </div>
    No Tiene transition 
    <div class="container">
        <div class="item2"></div>
    </div>
    
</body>
</html>