<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UX tiempo de espera</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
            margin-top: 15px;
        }

        li{
            padding: 5px;
        }
       
        a{
            text-decoration: none;
            padding: 5px;
        }
        a:hover{
            background: gray;
            border-radius: 4px;

        }
        .nav{
            display: flex;
        }
        ul li{
            margin-right: 10px;

        }
        .nav li ul {
            display: block;
            opacity: 0;
            position: absolute;
            visibility: hidden;
            transition: opacity 0.2s, visibility 0.2s;
            transition-delay: 0.2s;
        }
       
        /* el hijo directo */
        .nav li:hover > ul {
            opacity: 1;
            visibility: visible;
            transition: opacity 0.2s, visibility 0.2s;
            transition-delay: 0.2s;
        }

        .nav li ul li{
            position: relative;
        }
        .nav li ul li{
            right: -30px;
        }
    </style>
</head>
<body>
    <ul class="nav">
        <li><a href="#">Mujer</a>
            <ul>
                <li><a href="#">Camisetas</a></li>
                <li><a href="#">Pantalones</a></li>
                <li><a href="#">Shorts</a>
                    <ul>
                        <li><a href="#">Cortos</a></li>
                        <li><a href="#">Largos</a></li>
                        <li><a href="#">Mezcilla</a></li>
                    </ul>
                </li>
            </ul>
        </li>
        <li><a href="#">Hombre</a></li>
        <li><a href="#">Nino</a></li>
    </ul>
</body>
</html>