<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dibujo con CSS</title>
    <style>
        :root{
            --skin: #f6c09c;
            --skin-bold: #db9160;
            --background: #ed4042;
            --red: #ed2860;
            --dark-red: #680524;
            --black: #00243a;
            --white: #fff;
        }

        body{
            margin: 0;
            padding: 0;
        }
        .container{
            display:flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .head{
            width: 60px;
            height: 120px;
            background: var(--skin);
            border-radius: 40px;
            position: relative;
            z-index: 2;
        }
        .eye-left{
            width: 16px;
            height: 12px;
            background: var(--white);
            border-radius: 0 0 50% 50%;
            position: absolute;
            top: 34px;
            left: 13px
        }
        .eye-right{
            width: 16px;
            height: 12px;
            background: var(--white);
            border-radius: 0 0 50% 50%;
            position: absolute;
            top: 34px;
            right: 13px
        }
        .iris{
            width: 4px;
            height: 4px;
            background: black;
            border-radius: 50%;
            position: absolute;
            top: 25%;
            left:35%
        }
        .ear-left{
            width: 10px;
            height: 16px;
            background: var(--skin-bold);
            position: absolute;
            left:-10px;
            top: 36px;
            border-radius: 40px 0 0 40px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .ear-right{
            width: 10px;
            height: 16px;
            background: var(--skin-bold);
            position: absolute;
            right:-10px;
            top: 36px;
            border-radius: 0 40px 40px 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .ear-in{
            width: 5px;
            height: 5px;
            background: var(--skin);
           
            border-radius: 50%;
        }
        .neck{
            width: 40px;
            height: 60px;
            background: var(--skin);
            position: absolute;
            top: 70px;
            left:16%;
            z-index: 1;
        }
        .beard{
            width: 60px;
            height: 68px;
            background: black;
            border-radius: 24px 24px 40px 40px;
            position: absolute;
            top: 50px;
            z-index: 3;
        }
        .nose{
            width: 14px;
            height: 14px;
            background: var(--skin-bold);
            border-radius: 50%;
            position: absolute;
            top: 46px;
            left:39%;
            z-index: 4;
        }
        .mouth{
            width: 26px;
            height: 16px;
            background: var(--dark-red);
            border-radius: 0 0 40px 40px;
            position: absolute;
            top: 68px;
            left: 18px;
            z-index: 6;
        }
        .teeth{
            width: 80%;
            height: 28%;
            background: var(--white);
            border-radius: 0 0 26px 0;
        }
        .tongue{
            width: 55%;
            height: 40%;
            background: var(--red);
            position: absolute;
            top: 9px;
            border-radius: 0 30px 0 70px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="head">
            <div class="ear-left">
                <div class="ear-in"></div>
            </div>
            <div class="ear-right">
                <div class="ear-in"></div>
            </div>
            <div class="eye-left">
                <div class="iris"></div>
            </div>
            <div class="eye-right">
                <div class="iris"></div>
            </div>
            <div class="neck"></div>
            <div class="beard"></div>
            <div class="nose"></div>
            <div class="mouth">
                <div class="teeth"></div>
                <div class="tongue"></div>
            </div>
        </div>
    </div>
</body>
</html>