<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reproductor de Musica</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');

        :root {
            --blue: #EAF0F8;
        }

        body {
            margin: 0;
            background: var(--blue);
            font-family: 'Roboto', sans-serif;
        }

        .wrapper {
            display: grid;
            grid-template-rows: 60px 300px auto auto;
            height: 100vh;
        }

        .header {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .cards div {
            width: 250px;
            height: 250px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 20px;
            box-shadow: 10px 10px 15px #000,
                -10px -10px 15px #fff;
        }
    </style>
</head>

<body>

    <div class="wrapper">
        <header class="header">
            <!-- Content here -->
            <p>Playing now</p>
        </header>

        <section class="cards">
            <!-- Content here -->
            <div></div>
        </section>

        <section class="progress-bar">
            <!-- Content here -->
        </section>

        <footer class="buttons">
            <!-- Content here -->
        </footer>
    </div>

</body>

</html>