<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 5px;
            font-family: 'Lato', sans-serif;
            width: 550px;
        }

        .container {
            background: turquoise;
            width: 180px;
            height: 180px;
        }

        .element {
            width: 60px;
            height: 60px;
            text-align: center;
            padding-top: 10px;
            box-sizing: border-box;
        }

        .container1 {
            text-align: left;
            line-height: 180px;
        }

        .element1 {
            background: papayawhip;
            display: inline-block;
            line-height: 45px;
            vertical-align: top;
        }

        .element2 {
            background: papayawhip;
            display: inline-block;
            line-height: 20px;
            vertical-align: middle;
        }

        .element3 {
            background: papayawhip;
            display: inline-block;
            line-height: 20px;
            vertical-align: bottom;
        }

        .container2 {
            text-align: center;
            line-height: 180px;
        }

        .element4 {
            background: pink;
            display: inline-block;
            line-height: 20px;
            vertical-align: top;
        }

        .element5 {
            background: pink;
            display: inline-block;
            line-height: 20px;
            vertical-align: baseline;
        }

        .element6 {
            background: pink;
            display: inline-block;
            line-height: 20px;
            vertical-align: bottom;
        }

        .container3 {
            text-align: right;
            line-height: 180px;
        }

        .element7 {
            background: lightcyan;
            display: inline-block;
            line-height: 20px;
            vertical-align: top;
        }

        .element8 {
            background: lightcyan;
            display: inline-block;
            line-height: 20px;
            vertical-align: baseline;
        }

        .element9 {
            background: lightcyan;
            display: inline-block;
            line-height: 20px;
            vertical-align: bottom;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="container container1">
            <div class="element element1">top left</div>
        </div>

        <div class="container container1">
            <div class="element element2">center left</div>
        </div>

        <div class="container container1">
            <div class="element element3">bottom left</div>
        </div>

        <div class="container container2">
            <div class="element element4">top center</div>
        </div>

        <div class="container container2">
            <div class="element element5">center center</div>
        </div>

        <div class="container container2">
            <div class="element element6">bottom center</div>
        </div>

        <div class="container container3">
            <div class="element element7">top right</div>
        </div>

        <div class="container container3">
            <div class="element element8">center right</div>
        </div>

        <div class="container container3">
            <div class="element element9">bottom right</div>
        </div>


    </div>
</body>

</html>