<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manipulando el DOM</title>

    <style>
        :root {
            --dark-color: #222;
            --yellow-color: #F7DF1E;
        }

        .cards {
            border: thin solid var(--yellow-color);
            padding: 1rem;
        }

        .card {
            display: inline-block;
            background-color: var(--yellow-color);
            color: var(--yellow-color);
        }

        .card figcaption {
            padding: 1rem;
            background: #222;
        }

        .rotate-45 {
            transform: rotate(45deg);
        }

        .rotate-135 {
            transform: rotate(135deg);
        }

        .opacity-80 {
            opacity: .8;
        }

        .sepia {
            filter: sepia(1);
        }

        .evento-flujo div {
            padding: 4rem;
            font-size: 2rem;
            text-align: center;
            color: #222;
        }

        .uno {
            background: yellow;
        }

        .dos {
            background: gold;
        }

        .tres {
            background: lightyellow;
        }

        .link-dom {
            background-color: #FD7F1E;
            color: white;
        }

        .hh3 {
            width: 2000px;
        }
    </style>

</head>

<body>


    <h1>Web APIs</h1>
    <h2>DOM: Document Object Model</h2>
    <h2>BOM: Browser Object Model</h2>
    <h2>CSSOM: CSS Object Model</h2>
    <h2>WEB APIs</h2>

    <p>Todo esto es conocido como las web API </p>

    <ul>
        <li>Eventos</li>
        <li>Forms</li>
        <li>AJAX - Fetch</li>
        <li>History</li>
        <li>Web Storage</li>
        <li>Geolocation</li>
        <li>Drag & Drop</li>
        <li>Indexed DB</li>
        <li>Canvas</li>
        <li>MatchMedia</li>
        <li>Etc...</li>
    </ul>

    <button onclick=hablar()>Clic para hablar</button>


    <br>
    <hr>
    <br>
    <h3> Manejo del DOM</h3>

    <p id="que-es">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit sint architecto, earum non ut
        suscipit, hic animi ratione, natus tempore unde perspiciatis quos necessitatibus possimus fuga placeat officia
        commodi. Necessitatibus?</p>

    <nav id="menu">
        <ul>
            <li><a href="#">Seccion 1</a></li>
            <li><a href="#">Seccion 2</a></li>
            <li><a href="#">Seccion 3</a></li>
            <li><a href="#">Seccion 4</a></li>
            <li><a href="#">Seccion 5</a></li>
        </ul>
    </nav>

    <input type="text" name="nombre" placeholder="Nombre">
    <a href="dom.html" class="link-dom" data-description="Document Object Model" alt="DOM">DOM</a>

    <section class="cards">
        <figure class="card">
            <img src="https://placeimg.com/200/200/tech" alt="Tech">
            <figcaption>Tech</figcaption>
        </figure>
        <figure class="card">
            <img src="https://placeimg.com/200/200/animals" alt="Animals">
            <figcaption>Animals</figcaption>
        </figure>
        <figure class="card">
            <img src="https://placeimg.com/200/200/people" alt="People">
            <figcaption>People</figcaption>
        </figure>
        <figure class="card">
            <img src="https://placeimg.com/200/200/arch" alt="Arch">
            <figcaption>Arch</figcaption>
        </figure>
        <figure class="card">
            <img src="https://placeimg.com/200/200/nature" alt="Nature">
            <figcaption>Nature</figcaption>
        </figure>

    </section>

    <template id="template-card">
        <figure class="card">
            <img />
            <figcaption></figcaption>
        </figure>
    </template>

    <h3>Eventos en Javascrippt</h3>
    <h4>Manejadores de Eventos</h4>
    <button onclick="holaMundo()">Evento con atributo HTML</button>
    <br>
    <br>
    <button id="evento-semantico">Evento con manejador semantico</button>
    <br>
    <br>
    <button id="evento-multiple">Evento con manejador multiple</button>
    <br>
    <br>
    <button id="evento-remover">Removiendo Eventos con manejadores multiples</button>
    <br><br>


    <h4>Flujo de Eventos</h4>
    <section class="evento-flujo">
        <div class="uno">1
            <div class="dos">2
                <div class="tres">3
                    <a href="https://davidvazquez.tech/" target="_blank" rel="noopener">David Vazquez</a>
                </div>
            </div>
        </div>
    </section>
    <br><br><br><br><br>

    <h3 class="hh3">Manejo del BOM</h3>
    <button id="abrir-ventana">Abrir Ventana</button>
    <br><br>
    <button id="cerrar-ventana">Cerrar Ventana</button>
    <br><br>
    <button id="imprimir-ventana">Imprimir Ventana</button>
    <br><br>


    <script>

        console.log(window)
        console.log(document)

        // Sintetizador de voz en el DOM
        // Crear un objeto SpeechSynthesisUtterance
        var utterance = new SpeechSynthesisUtterance();
        // Establecer el texto a sintetizar
        utterance.text = "Hola, hijos de la verdura, soy el sintetizador de voz de chrome";
        // Sintetizar el texto usando la síntesis de voz de Chrome
        const hablar = () => window.speechSynthesis.speak(utterance);

    </script>

    <script src="./61-dom.js"></script>
</body>

</html>