.box {
  height: 150px;
  width: 200px;
  overflow: auto;
  background: blue;
  margin: 20px;
  border-radius: 8px;
  padding: 8px;
  color: white;
}

.aviso {
  color: red;
}

.products--grid {
  display: flex;
  flex-direction: column;
  // grid-template-columns: repeat(5, 1fr);
  // grid-gap: 15px;
  div {
    img {
      width: 100%;
      border-radius: 10px;
    }
    h2,
    p {
      margin: 0;
    }
  }
}

.message-error {
  background: red;
  color: white;
  opacity: 0;
  transition: all linear 0.5s;
  &.active {
    opacity: 1;
  }
}

.line-error {
  height: 4px;
  border-bottom: 4px solid;
  &.invalid {
    border-color: red;
  }
  &.valid {
    border-color: green;
  }
}

.styles {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

@media screen and (min-width: 40em) {
  .products--grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 15px;
  }
}
